REACT_APP_FIREBASE_API_KEY = "AIzaSyC9KBdu0BxRo5gbUJ7HGEh0oyVikdneHeY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "guess-one-movie.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "guess-one-movie"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "guess-one-movie.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "533990165125"
REACT_APP_FIREBASE_APPI_ID =  "1:533990165125:web:29400a8662b26b1cfcf7ec"
